.Skeleton {
    width: 30rem;
    margin: 0;
    display: grid;
    grid-template-columns: 15rem 15rem;
    grid-template-rows: 210px 40px;
    grid-template-areas: 
        "header header"
        "main sidebar";
    align-items: center;
    justify-content: center;
}

.title {
    display: flex;
    flex-direction: column;
    grid-area: header;
}


.contact {
    grid-area: main;
}

.email {
    grid-area: sidebar;
}

.contact,
.email {
    background-color: hsla(146, 44%, 54%, 0.8);
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 0 10px;
    border-radius: 2px;
    border-top: solid rgb(99, 211, 148) 0.2rem;
    backdrop-filter: blur(20px);
    align-items: center;
}

.icon {
    height: 7rem;
    width: 12rem;
    
}

.companyN {
    height: 1.7rem;
    width: 8rem;
    
    margin-top: 10px;
}

.fullName {
    height: 1rem;
    width: 6rem;
    
    margin-top: 10px;
}


.mailAddress,
.phoneNumber {
    height: 1.5rem;
    width: 8rem;
    display: block;
    margin: 7px;
}

.animated {
    overflow: hidden;
    background: #eeeeee1f;
    background: linear-gradient(110deg, #ececec50 8%,
    #ecececa8 18%, #ececec50 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    opacity: .2;

    box-shadow: 15px 15px 50px #00000081;
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

@keyframes scale {
    0% {transform: scale(0.9)}
    100% {transform: scale(1)}
}